MONGO_URL=mongodb+srv://dbcluster:wiNYqlZBnel20ps5@sociopedia.4gqnzdz.mongodb.net/?retryWrites=true&w=majority&appName=sociopedia
PORT=3000
MONGO_Shell=mongodb://localhost:27017/
jwt_secret="secret"
STP="asd"

PAYPAL_CLIENT_ID =AdudRgHuL3fJFrFjcYSxOgpJebKEXt28Wz1UTYaRhEUKYbmQDfCS--vLETIcUxzAnVS2YfZez4SujVLc
PAYPAL_SECRET =EFz9cCAT3S0cSKUeMNlVP_nZ6yEsInOH15PJeyx_2MXLGSQKekkVgyLdxz-8nC5CFtOWE1qNR94sk6U4
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000

Pin=0143